multyPage/dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Главная</title><link rel="icon" href="favicon.ico"></head><body><header class="header"><div class="container align-center"><div class="header__logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div><div class="header__city-list city-list"><div class="city-enter">Выберите город<img src="img/arrow-top.png" alt="arrow"></div><ul class="d-none"><li class="city-list__item"> <a href="#">Астана</a></li><li class="city-list__item"> <a href="#">Новокузнецк</a></li><li class="city-list__item"> <a href="#">Калининград</a></li></ul></div><nav class="header__nav nav"><ul class="flex"><li class="nav__item"> <a href="#">О нас</a></li><li class="nav__item"> <a href="#">Статистика</a></li><li class="nav__item"> <a href="#">Новости</a></li><li class="nav__item"> <a href="#">Контакты</a></li></ul></nav><div class="header__phone phone"> <a href="tel:+77024407007">+7 702 <span>440 70 07</span> </a></div><buttom class="header__button button">перезвоните мне</buttom></div><div class="hero"><div class="container"><h1 class="hero__title">академия футбола</h1><p class="hero__description">для детей от 3 до 16 лет</p><form class="hero__form"><div class="hero__inputs"><input class="hero__input" id="user-name" type="text" placeholder="Ваше имя"><input class="hero__input" id="user-phone" type="tel" placeholder="Номер телефона"></div><button class="button hero__button">Записаться на тренеровку</button></form><p class="hero__message">Поделитесь с друзьями им будет интересно</p><div class="hero__social justify-center"><div class="hero__link"></div><div class="hero__link"><img src="img/ig.svg" alt="ig"></div><div class="hero__link"><img src="img/yb.svg" alt="yb"></div></div></div></div></header><footer class="footer"><div class="container align-center"><div class="footer__logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div><div class="footer__city-list city-list"><div class="city-enter">Выберите город<img src="img/arrow-top.png" alt="arrow"></div><ul class="d-none"><li class="city-list__item"> <a href="#">Астана</a></li><li class="city-list__item"> <a href="#">Новокузнецк</a></li><li class="city-list__item"> <a href="#">Калининград</a></li></ul></div><nav class="footer__nav nav"><ul class="flex"><li class="nav__item"> <a href="#">О нас</a></li><li class="nav__item"> <a href="#">Статистика</a></li><li class="nav__item"> <a href="#">Новости</a></li><li class="nav__item"> <a href="#">Контакты</a></li></ul></nav><div class="footer__phone phone"> <a href="tel:+77024407007">+7 702 <span>440 70 07</span> </a></div><buttom class="footer__button button">перезвоните мне</buttom></div><div class="footer__copyright"><div class="container align-center justify-space-between"><p>© www.pro-football.kz 2008-2015. Все права защищены.</p><p class="align-center">Сделано в:<img src="img/web.png" alt="web"></p></div></div></footer><script src="main.js"></script></body></html>

multyPage/src/index.pug
extends layout/main

block variables
	- var pageTitle = 'Главная'
block hero
	.hero
		.container
			h1.hero__title академия футбола
			p.hero__description для детей от 3 до 16 лет
			form.hero__form
				.hero__inputs
					input(class="hero__input", id="user-name", type="text", placeholder="Ваше имя")
					input(class="hero__input", id="user-phone", type="tel", placeholder="Номер телефона")
				button.button.hero__button Записаться на тренеровку
			p.hero__message Поделитесь с друзьями им будет интересно
			.hero__social.justify-center
				.hero__link
					img(src="img/vk.svg", alt="vk")
				.hero__link
					img(src="img/ig.svg", alt="ig")
				.hero__link
					img(src="img/yb.svg", alt="yb")
block content
